Project sample made with angularJS / CSS / bootstrap

### HOW TO USE ###
Clone directory via:
git clone git@bitbucket.org:pekka_niiranen/pizzasivusto.git

****Install node.js server****

* type into terminal: npm install -g http-server

* navigate to directory ~/Pitsasivu/

* type: http-server -o

ENJOY!